<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Bugs Buddy.exe" version="1.0.0.1" publicKeyToken="24471000a764c25f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="bugssbuddy.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bugs Buddy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Bugs Buddy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bugs Buddy.exe" size="2335160">
      <assemblyIdentity name="Bugs Buddy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YTxmr0D4V4+4NKJ+NDH4n/zp2wD4NGXBsosbfgXvPak=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DoubleAgent.AxControl.dll" size="32256">
      <assemblyIdentity name="DoubleAgent.AxControl" version="1.2.0.56" publicKeyToken="69C93FB14342E6FC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7U3VSGU0DT3oibC5B/6Kf3rlRFHK7k7AyQluHX+pyT0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DoubleAgent.Control.dll" size="109056">
      <assemblyIdentity name="DoubleAgent.Control" version="1.2.0.56" publicKeyToken="69C93FB14342E6FC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sRu54Nca+UgcxGFQFwQ64t558I485H2KO4c03lXzN48=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DoubleAgent.Server.dll" size="95232">
      <assemblyIdentity name="DoubleAgent.Server" version="1.2.0.56" publicKeyToken="69C93FB14342E6FC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SrIx2kqBRSUt5YByn66/Oct1XbDapEO9xetfXw7yJ0U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="stdole.dll" size="25464">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2nbLf/RLhWBUej5XjBjxWPu6uxm4KuQbKC9HgBJ370k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bugs Buddy.exe.config" size="1214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qdAaAlAILXTs9kuU8jFuL/o32VJAbryt7Ggwxjgy2wA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bugssbuddy.ico" size="145142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zbLlpX6fSt3w12OKyFN9uj1PjbyzQqrkm5ruEredUhY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RED\Elijah Bee" issuerKeyHash="8e2d7acde95796722c1fcec96ed87b7eaed61284" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ylOsgMce7d5IL8WvGYPeNaY66zuq/f2/bGSSoHS+v28=</DigestValue></Reference></SignedInfo><SignatureValue>mbFKO4dMdRJnGt3pN4/lLqe+zGqp62w/Uluimy0qvXoCP0ScSL6m/SxeyM10GqrIyblFTN9RErciclFKe1/LfFzPXW9T5WRGRtsCi0E3pH9Y3Hu75gi89oJhwfgacA/yghMdk3Ubl4BQnjgJSO+lo8mk7mJo1X86kCYlInE0UdU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oIMxdvFp+OB8ml1LsFaDvyDY2U1nGABmYQeplscxpzLhiB4mEwK7eKRG0HQNkzg1j2m13jIdNgrc/pJQK6V8vbUZl9A4es13Qi5Pcufnt++EhIZRjZwCEF/6EstEJ56nESK5iaqd4SsiCQmtxXcJQ++tKQCl8HKndv6KWzEZheU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6fbfbe74a092646cbffdfdaa3beb3aa635de8319afc52f48deed1ec780ac53ca" Description="" Url=""><as:assemblyIdentity name="Bugs Buddy.exe" version="1.0.0.1" publicKeyToken="24471000a764c25f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RED\Elijah Bee</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7DHEhMMlod9cv7+1RGCCMueQukooOKbgEBvzKF3VzKI=</DigestValue></Reference></SignedInfo><SignatureValue>MTGHQaybct5LFlsQjXUtvsIMEQVxBRP5+gDc9+C05G6lFoe1QEIgO1IzMXcWBmUZdHLo7mNQQ8HvWFJ86hiKd1H7u+p+Gahm0dy+cDXsXZCo3BtowKesZWeLBN/06TWmxuJxCiZAapBDZs16W2fkorrr5J18bOVshqqY80AsXgU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oIMxdvFp+OB8ml1LsFaDvyDY2U1nGABmYQeplscxpzLhiB4mEwK7eKRG0HQNkzg1j2m13jIdNgrc/pJQK6V8vbUZl9A4es13Qi5Pcufnt++EhIZRjZwCEF/6EstEJ56nESK5iaqd4SsiCQmtxXcJQ++tKQCl8HKndv6KWzEZheU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQPO/LktdCdZ5CSdsClRq5wzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUgBFAEQAXABFAGwAaQBqAGEAaAAgAEIAZQBlMB4XDTIzMDIyNTIyMjUyNloXDTI0MDIyNjA0MjUyNlowJzElMCMGA1UEAx4cAFIARQBEAFwARQBsAGkAagBhAGgAIABCAGUAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoIMxdvFp+OB8ml1LsFaDvyDY2U1nGABmYQeplscxpzLhiB4mEwK7eKRG0HQNkzg1j2m13jIdNgrc/pJQK6V8vbUZl9A4es13Qi5Pcufnt++EhIZRjZwCEF/6EstEJ56nESK5iaqd4SsiCQmtxXcJQ++tKQCl8HKndv6KWzEZheUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAMlhFsntgpXstewh1AdDJ4vYb6DjfGW7l0OW7XnwwtsZsUBLY+6tLrId9MUEwqx5K32hlLLDAJlKmD1xn3Y1k4dSA3w8zBA5+BTKuc1RipN/ggvWSpfLjkXyGGKWcXhp/x4Xl3g6+ngSgFkNJJEUIlsOa111JJ8vRiK7C6ZCXh7g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>